# Animated semiconductors and diodes - a litte program made with unity

It's a little program made with unity. You can see the atomic structure of semiconductors and diodes and you can move the electrons. The program is in german.